<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1P-GD-8po">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="B3o-WH-ipZ">
            <objects>
                <tableViewController id="Gx4-hJ-8S3" customClass="BucketListViewController" customModule="BucketList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Q3-wu-ZEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="1OE-65-pio">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OE-65-pio" id="wCc-2H-Vd1">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gx4-hJ-8S3" id="wqH-7D-PiA"/>
                            <outlet property="delegate" destination="Gx4-hJ-8S3" id="ojx-wy-xyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ddI-ix-FJ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hGk-ye-qv2">
                            <connections>
                                <action selector="onAddPressed:" destination="Gx4-hJ-8S3" id="UE2-do-aNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fVY-cY-xy5" kind="presentation" identifier="EditItemSegue" id="rvw-Zo-yab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv7-g5-08d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="82.366071428571431"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="q10-xK-gkn">
            <objects>
                <tableViewController id="mpg-iq-3oO" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zf5-7K-YUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="01q-9i-Jvq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="hlX-sg-nBJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlX-sg-nBJ" id="al8-fj-DCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-ze-TwD">
                                                    <rect key="frame" x="28" y="17" width="358" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NBj-gU-rve"/>
                                                        <constraint firstAttribute="height" constant="125" id="yIg-dw-lMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Kc-ze-TwD" secondAttribute="bottom" constant="6" id="13w-h9-7R5"/>
                                                <constraint firstItem="0Kc-ze-TwD" firstAttribute="leading" secondItem="al8-fj-DCd" secondAttribute="leadingMargin" constant="8" id="743-V1-1xS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Kc-ze-TwD" secondAttribute="trailing" constant="8" id="MUY-QR-XPB"/>
                                                <constraint firstItem="0Kc-ze-TwD" firstAttribute="top" secondItem="al8-fj-DCd" secondAttribute="topMargin" constant="6" id="gBP-dE-Ifd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpg-iq-3oO" id="pHq-9S-yVU"/>
                            <outlet property="delegate" destination="mpg-iq-3oO" id="eBJ-OJ-uRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A5O-1w-tuw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uWP-Ds-JcT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mpg-iq-3oO" id="nJR-cw-ffz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j5A-FI-S67">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mpg-iq-3oO" id="0kQ-D4-s66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="0Kc-ze-TwD" id="Juc-Bx-LNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-QM-ood" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772.4637681159425" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzs-F7-Ais">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1P-GD-8po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBX-0i-LkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gx4-hJ-8S3" kind="relationship" relationship="rootViewController" id="hRh-IV-BWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQw-qb-hrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrV-ES-66h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVY-cY-xy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYR-LR-Uwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpg-iq-3oO" kind="relationship" relationship="rootViewController" id="ICE-zd-5tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNu-b9-GlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
